# PhotoEditorX

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binish/photoeditorx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/binish/sample/photoeditorx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binish/photoeditorx/: MainActivity.kt
app/src/main/java/com/binish/photoeditorx/adapter/: TextEditsAdapter.kt
app/src/main/java/com/binish/photoeditorx/fragments/: BottomSheetStickerDialog.kt  ImagePreviewFragment.kt
app/src/main/java/com/binish/photoeditorx/photoeditor/: BitmapUtil.kt  CustomEffect.kt  EnumClass.kt  FilterImageView.kt  ImageFilterView.kt  MagicTextView.kt  OnSaveBitmap.kt  PhotoEditor.kt  PhotoEditorView.kt  SaveSettings.kt  ScaleGestureDetector.kt  TextStyleBuilder.kt  Vector2D.kt
app/src/main/java/com/binish/photoeditorx/utils/: FontCache.kt  Utils.kt
app/src/main/java/com/binish/photoeditorx/views/: CustomEditText.kt  CustomImageButton.kt  CustomTextView.kt  DateView.kt  DeleteView.kt  VerticalSeekbar.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  scale.xml  shake.xml  slide_up.xml
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/drawable-hdpi/: camera_edit_color_button.xml  camera_edit_text_style_align_button.xml
app/src/main/res/drawable-v24/: camera_edit_stats_curve.xml  transparent_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_display_saved_image.xml  layout_add_edit_text.xml  layout_bottom_sheet_sticker_dialog.xml  layout_text_edits.xml  view_photo_editor_dynamic_sticker.xml  view_photo_editor_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: add_edit_text_scene.xml
app/src/test/java/com/binish/photoeditorx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
photoeditorx/: build.gradle
photoeditorx/src/main/: AndroidManifest.xml
photoeditorx/src/main/java/com/binish/photoeditorx/models/: StrokeProperties.kt
photoeditorx/src/main/java/com/binish/photoeditorx/photoeditor/: BrushDrawingView.kt  BrushViewChangeListener.kt  FilterImageView.kt  GLToolbox.kt  LinePath.kt  MagicTextView.kt  MultiTouchListener.kt  OnPhotoEditorListener.kt  PhotoEditor.kt  TextureRenderer.kt
photoeditorx/src/main/java/com/binish/photoeditorx/views/: DeleteView.kt  TImeView.kt
photoeditorx/src/main/res/anim/: exit_to_right.xml  fade_in.xml  push_up_in.xml  push_up_out.xml  shake_cycle.xml  slide_down.xml
photoeditorx/src/main/res/drawable-hdpi/: curve_circle.xml
photoeditorx/src/main/res/layout/: view_photo_editor_text.xml
photoeditorx/src/main/res/values/: attrs.xml  colors.xml  strings.xml
photoeditorx/src/main/res/xml/: edit_image_delete_scene.xml
(+11 files in other folders)
