plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    bintrayRepo = 'PhotoEditorX' // Repo name in bintray dashboard
    bintrayName = 'com.binish.photoeditorx' // package name of the bintray repo

    publishedGroupId = 'com.binish.photoeditorx'   // this is the ID we want to see in implementation line
    libraryName = 'photoeditorx'     // this is the module name of library
    artifact = 'photoeditorx'        // this is the artifact we want to see in implementation line

    libraryDescription = 'Helps you add Stickers, Texts, Images and Emoji over images and customize them' // description of library

    siteUrl = 'https://github.com/binishmanandhar23/PhotoEditorX'    // git repo url
    gitUrl = 'https://github.com/binishmanandhar23/PhotoEditorX.git' // git repo vcs url

    libraryVersion = '1.0.3'      // library version

    developerId = 'binishmanandhar23'                // This is your bintray username
    developerName = 'Binish Manandhar'              // Developer's name
    developerEmail = 'binish.manandhar23@gmail.com'                // Developer's email

    licenseName = 'The Apache Software License, Version 2.0'  // for example, The Apache Software License, Version 2.0
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'   // for example, http://www.apache.org/licenses/LICENSE-2.0.txt
    allLicenses = ["Apache-2.0"]    // array of licenses, for example, ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'jp.wasabeef:blurry:4.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply from: 'publish.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
