<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/viewForEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:background="#B2000000"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.binish.photoeditorx.views.CustomTextView
            android:id="@+id/textViewDoneForEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/color_white"
            android:elevation="3dp"
            app:customTextStyle="bold"
            android:textSize="22sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:layout_constraintHorizontal_bias="0.88"
            />

        <com.binish.photoeditorx.views.CustomEditText
            android:id="@+id/editViewForEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:hint="Type"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:visibility="visible"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <com.binish.photoeditorx.views.CustomTextView
            android:id="@+id/textViewColorForEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Colors"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:customTextStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editViewForEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintVertical_bias="0.4"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewColorForEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/textViewColorForEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewColorForEdit"
            app:layout_constraintBottom_toBottomOf="@id/textViewColorForEdit"
            />

        <com.binish.photoeditorx.views.CustomTextView
            android:id="@+id/textViewStyleForEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Style"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:customTextStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewColorForEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintVertical_bias="0.1"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStyleForEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/textViewStyleForEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewStyleForEdit"
            app:layout_constraintBottom_toBottomOf="@id/textViewStyleForEdit"
            />

        <com.binish.photoeditorx.views.CustomTextView
            android:id="@+id/textViewFontSizeForEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font Size"
            android:elevation="5dp"
            android:padding="5dp"
            android:textColor="@color/color_white"
            app:customTextStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/textViewColorForEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStyleForEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.12"
            />

        <SeekBar
            android:id="@+id/seekBarFontSizeForEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:progressTint="@color/colorTwilight"
            android:thumbTint="@color/color_white"
            android:visibility="visible"
            android:max="50"
            android:progressBackgroundTint="@color/color_gray"
            app:layout_constraintStart_toEndOf="@id/textViewFontSizeForEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewFontSizeForEdit"
            app:layout_constraintBottom_toBottomOf="@id/textViewFontSizeForEdit"
            app:layout_constraintHorizontal_bias="0.1"
            />

        <com.binish.photoeditorx.views.CustomTextView
            android:id="@+id/textViewStrokeWidthForEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stroke Width"
            android:elevation="5dp"
            android:padding="5dp"
            android:textColor="@color/color_white"
            app:customTextStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/textViewColorForEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewFontSizeForEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.12"
            />

        <SeekBar
            android:id="@+id/seekBarStrokeWidthForEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:progressTint="@color/colorTwilight"
            android:thumbTint="@color/color_white"
            android:visibility="visible"
            android:progressBackgroundTint="@color/color_gray"
            app:layout_constraintStart_toEndOf="@id/textViewStrokeWidthForEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewStrokeWidthForEdit"
            app:layout_constraintBottom_toBottomOf="@id/textViewStrokeWidthForEdit"
            app:layout_constraintHorizontal_bias="0.1"
            />

        <com.binish.photoeditorx.views.CustomTextView
            android:id="@+id/textViewStrokeColorForEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:text="Stroke Colors"
            android:padding="5dp"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            app:customTextStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewStrokeWidthForEdit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintVertical_bias="0.12"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStrokeColorForEdit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="5dp"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/textViewStrokeColorForEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewStrokeColorForEdit"
            app:layout_constraintBottom_toBottomOf="@id/textViewStrokeColorForEdit"
            />


</androidx.constraintlayout.widget.ConstraintLayout>